[gd_scene format=3 uid="uid://611pi7e55i73"]

[ext_resource type="PackedScene" path="res://scenes/arena/test_arena.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="Script" uid="uid://cnyawpqdhhscv" path="res://scripts/camera/topdown_camera.gd" id="3"]
[ext_resource type="Script" path="res://scripts/components/screen_shake.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5"]

[node name="Main" type="Node3D" unique_id=1204650071]

[node name="TestArena" parent="." unique_id=2018678031 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32559216, -0.0027296543, -0.17617178)

[node name="Player" parent="." unique_id=861301194 instance=ExtResource("2")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=103786422]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 9.83, 6.88)
current = true
fov = 60.0
script = ExtResource("3")

[node name="ScreenShake" type="Node" parent="Camera3D"]
script = ExtResource("4")

[node name="HUD" parent="." instance=ExtResource("5")]
