[gd_scene format=3 uid="uid://c8y50mpfcnt7l"]

[ext_resource type="Script" uid="uid://drhtrc72sparx" path="res://scripts/entities/player.gd" id="1"]
[ext_resource type="Script" uid="uid://vmk78socauck" path="res://scripts/skills/skill_slot_manager.gd" id="2"]
[ext_resource type="Script" uid="uid://euptcykcvyym" path="res://scripts/skills/skill_executor.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bvtxqmsolmcou" path="res://assets/PolygonDungeon/Models/Characters/Characters.fbx" id="4"]
[ext_resource type="Script" uid="uid://dkbqo74rgd3sp" path="res://scripts/components/character_visibility.gd" id="5"]
[ext_resource type="Script" path="res://scripts/components/player_anim_driver.gd" id="6"]

[sub_resource type="CapsuleShape3D" id="player_shape"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=154750243 groups=["player"]]
collision_mask = 4
script = ExtResource("1")

[node name="CharacterRig" parent="." unique_id=1082520742 instance=ExtResource("4")]
transform = Transform3D(-1.8, 0, 0, 0, 1.8, 0, 0, 0, -1.8, 0, 0, 0)
script = ExtResource("5")
apply_a_pose = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1134727667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("player_shape")

[node name="ArrowSpawnPoint" type="Marker3D" parent="." unique_id=1491918790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)

[node name="SkillSlotManager" type="Node" parent="." unique_id=2062518235]
script = ExtResource("2")

[node name="SkillExecutor" type="Node" parent="." unique_id=104685572]
script = ExtResource("3")

[node name="AnimDriver" type="Node" parent="."]
script = ExtResource("6")
anim_player_path = NodePath("../CharacterRig/AnimationPlayer")
anim_library = "ual1"
