[gd_scene format=3 uid="uid://cot33phpnbigf"]

[ext_resource type="Script" uid="uid://cf7mi7ocllqlu" path="res://scripts/levels/boss_room.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dveiew4ygy570" path="res://assets/PolygonDungeon/Models/Environment/Walls/SM_Env_Wall_01.fbx" id="2_oufd4"]

[sub_resource type="NavigationMesh" id="nav"]
vertices = PackedVector3Array(-10, 0.05, -18, 10, 0.05, -18, 18, 0.05, -10, 18, 0.05, 10, 10, 0.05, 18, -10, 0.05, 18, -18, 0.05, 10, -18, 0.05, -10)
polygons = [PackedInt32Array(0, 1, 2, 3, 4, 5, 6, 7)]
agent_height = 1.8
agent_radius = 0.4

[sub_resource type="ProceduralSkyMaterial" id="sky_mat"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.05, 0.02, 0.02, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.05, 0.02, 0.02, 1)

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_mat")

[sub_resource type="Environment" id="env"]
background_mode = 2
sky = SubResource("sky")
ambient_light_source = 2
ambient_light_color = Color(0.12, 0.06, 0.05, 1)
ambient_light_energy = 0.3
tonemap_mode = 3
ssao_enabled = true
glow_enabled = true
glow_intensity = 0.5

[sub_resource type="BoxShape3D" id="wall_box"]
size = Vector3(7.172, 3.173, 0.43)

[node name="BossRoom" type="Node3D" unique_id=1824286911]
script = ExtResource("1")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1502488026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.044872046, 0, 0.0076293945)
navigation_mesh = SubResource("nav")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=813112376]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 8, 0)
light_color = Color(1, 0.8, 0.7, 1)
light_energy = 0.4
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1044393367]
environment = SubResource("env")

[node name="BossSpawn" type="Marker3D" parent="." unique_id=1224032826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="SM_Env_Wall_01" parent="." unique_id=1053158943 instance=ExtResource("2_oufd4")]
transform = Transform3D(136.79504, 0, 0, 0, 60.495483, 0, 0, 0, 100, -3.3330193, -0.2601373, 17.811237)

[node name="WallCollider" type="StaticBody3D" parent="SM_Env_Wall_01" unique_id=1045185569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 1.27, 17.869)
top_level = true
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Env_Wall_01/WallCollider" unique_id=1936580196]
shape = SubResource("wall_box")
