[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/level_01_gate.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/camera/topdown_camera.gd" id="3"]
[ext_resource type="Script" path="res://scripts/components/screen_shake.gd" id="4"]

[node name="Level01Play" type="Node3D"]

[node name="Level01Gate" parent="." instance=ExtResource("1")]

[node name="Player" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 12, 32)
current = true
fov = 60.0
script = ExtResource("3")

[node name="ScreenShake" type="Node" parent="Camera3D"]
script = ExtResource("4")
