[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/entities/enemy_base.gd" id="1_4ami8"]
[ext_resource type="Resource" path="res://scripts/entities/data/walking_corpse.tres" id="2_mvymx"]
[ext_resource type="PackedScene" path="res://assets/characters/synty/Character_Goblin_WarChief.tscn" id="3_3a3a5"]
[ext_resource type="Script" path="res://scripts/components/knockback_component.gd" id="4_g8lst"]
[ext_resource type="Script" path="res://scripts/components/stagger_component.gd" id="5_k8xgm"]
[ext_resource type="Script" path="res://scripts/components/enemy_anim_driver.gd" id="6_1uiit"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fhed3"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ktvq"]
radius = 0.3
height = 1.8

[node name="Enemy_Goblin_WarChief" type="CharacterBody3D" unique_id=489334125 groups=["enemies"]]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_4ami8")
data = ExtResource("2_mvymx")

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=1615499988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
mesh = SubResource("CapsuleMesh_fhed3")

[node name="Visual" type="Node3D" parent="." unique_id=336631988]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Character_Goblin_WarChief" type="Node3D" parent="Visual" unique_id=1807831365 instance=ExtResource("3_3a3a5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1581451783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_8ktvq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1206163260]
path_desired_distance = 0.5
height = 1.8
radius = 0.4

[node name="KnockbackComponent" type="Node" parent="." unique_id=13329746]
script = ExtResource("4_g8lst")

[node name="StaggerComponent" type="Node" parent="." unique_id=269621757]
script = ExtResource("5_k8xgm")
mesh_path = NodePath("../Visual")

[node name="AnimDriver" type="Node" parent="." unique_id=1060817141]
script = ExtResource("6_1uiit")
anim_player_path = NodePath("../Visual/Character_Goblin_WarChief/AnimationPlayer")
loop_anims = PackedStringArray("Idle", "Walk")
anim_library = "ual1"
ual_idle_anim = "Idle"
ual_move_anim = "Walk"
ual_loop_anims = PackedStringArray("Idle", "Walk")
