[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/entities/enemy_base.gd" id="1_7owb7"]
[ext_resource type="Resource" path="res://scripts/entities/data/walking_corpse.tres" id="2_hcrur"]
[ext_resource type="PackedScene" path="res://assets/characters/synty/Character_Tormented_Soul.tscn" id="3_vyc3g"]
[ext_resource type="Script" path="res://scripts/components/knockback_component.gd" id="4_vpgk2"]
[ext_resource type="Script" path="res://scripts/components/stagger_component.gd" id="5_niayc"]
[ext_resource type="Script" path="res://scripts/components/enemy_anim_driver.gd" id="6_wwtvp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uk8pp"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i33o5"]
radius = 0.3
height = 1.8

[node name="Enemy_Tormented_Soul" type="CharacterBody3D" unique_id=517238547 groups=["enemies"]]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_7owb7")
data = ExtResource("2_hcrur")

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=2129286058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
mesh = SubResource("CapsuleMesh_uk8pp")

[node name="Visual" type="Node3D" parent="." unique_id=711033942]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Character_Tormented_Soul" type="Node3D" parent="Visual" unique_id=1807831365 instance=ExtResource("3_vyc3g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1168238939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_i33o5")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1328348253]
path_desired_distance = 0.5
height = 1.8
radius = 0.4

[node name="KnockbackComponent" type="Node" parent="." unique_id=243349930]
script = ExtResource("4_vpgk2")

[node name="StaggerComponent" type="Node" parent="." unique_id=1948561436]
script = ExtResource("5_niayc")
mesh_path = NodePath("../Visual")

[node name="AnimDriver" type="Node" parent="." unique_id=416802520]
script = ExtResource("6_wwtvp")
anim_player_path = NodePath("../Visual/Character_Tormented_Soul/AnimationPlayer")
loop_anims = PackedStringArray("Idle", "Walk")
anim_library = "ual1"
ual_idle_anim = "Idle"
ual_move_anim = "Walk"
ual_loop_anims = PackedStringArray("Idle", "Walk")
