[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/entities/enemy_base.gd" id="1_0aw2n"]
[ext_resource type="Resource" path="res://scripts/entities/data/walking_corpse.tres" id="2_4rnn4"]
[ext_resource type="PackedScene" path="res://assets/characters/synty/Character_Rock_Golem.tscn" id="3_uey8d"]
[ext_resource type="Script" path="res://scripts/components/knockback_component.gd" id="4_8dkr2"]
[ext_resource type="Script" path="res://scripts/components/stagger_component.gd" id="5_3gf8s"]
[ext_resource type="Script" path="res://scripts/components/enemy_anim_driver.gd" id="6_acan3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kffhk"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6n63l"]
radius = 0.3
height = 1.8

[node name="Enemy_Rock_Golem" type="CharacterBody3D" unique_id=1496437278 groups=["enemies"]]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_0aw2n")
data = ExtResource("2_4rnn4")

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=1398435998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
mesh = SubResource("CapsuleMesh_kffhk")

[node name="Visual" type="Node3D" parent="." unique_id=1422088427]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Character_Rock_Golem" type="Node3D" parent="Visual" unique_id=1807831365 instance=ExtResource("3_uey8d")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=898124351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_6n63l")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1775665942]
path_desired_distance = 0.5
height = 1.8
radius = 0.4

[node name="KnockbackComponent" type="Node" parent="." unique_id=790211394]
script = ExtResource("4_8dkr2")

[node name="StaggerComponent" type="Node" parent="." unique_id=153154000]
script = ExtResource("5_3gf8s")
mesh_path = NodePath("../Visual")

[node name="AnimDriver" type="Node" parent="." unique_id=1342267553]
script = ExtResource("6_acan3")
anim_player_path = NodePath("../Visual/Character_Rock_Golem/AnimationPlayer")
loop_anims = PackedStringArray("Idle", "Walk")
anim_library = "ual1"
ual_idle_anim = "Idle"
ual_move_anim = "Walk"
ual_loop_anims = PackedStringArray("Idle", "Walk")
